# jarks-chat

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/github/rshtishi/backend/config/: WebSocketConfiguration.java
backend/src/main/java/com/github/rshtishi/backend/controller/: ChatController.java
backend/src/main/java/com/github/rshtishi/backend/enums/: MessageStatus.java  MessageType.java
backend/src/main/java/com/github/rshtishi/backend/events/: ChatEventListener.java
backend/src/main/java/com/github/rshtishi/backend/model/: Message.java  User.java
backend/src/main/java/com/github/rshtishi/backend/model/enums/: MessageType.java
backend/src/main/java/com/github/rshtishi/backend/security/: SecurityEndpoint.java
backend/src/main/java/com/github/rshtishi/backend/service/: SecurityService.java
backend/src/main/resources/static/: app.js  index.html
cache-service/: pom.xml
cache-service/src/main/java/io/dexi/: CacheApp.java
cache-service/src/main/java/io/dexi/config/: RedisConfig.java
cache-service/src/main/java/io/dexi/controller/: MessageController.java  UserController.java
cache-service/src/main/java/io/dexi/entity/: Message.java  User.java
cache-service/src/main/java/io/dexi/exception/: UserNotFound.java
cache-service/src/main/java/io/dexi/repository/: MessageRepository.java  UserRepository.java
cache-service/src/main/java/io/dexi/service/: MessageService.java  UserService.java
cache-service/src/test/java/io/dexi/: AppTest.java
cache-service/src/test/java/io/dexi/config/: TestRedisConfiguration.java
cache-service/src/test/java/io/dexi/controller/: MessageControllerTest.java  UserControllerTest.java
cache-service/src/test/java/io/dexi/repository/: MessageRepositoryIT.java  UserRepositoryIT.java
cache-service/src/test/java/io/dexi/service/: MessageServiceTest.java  UserServiceTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/github/rshtishi/backend/: BackendApplication.java
chat-service/src/main/java/com/github/rshtishi/backend/config/: WebSocketConfiguration.java
chat-service/src/main/java/com/github/rshtishi/backend/controller/: ChatController.java
chat-service/src/main/java/com/github/rshtishi/backend/model/: Message.java
chat-service/src/main/java/com/github/rshtishi/backend/model/enums/: MessageStatus.java
chat-service/src/main/java/com/github/rshtishi/backend/security/: SecurityEndpoint.java
chat-service/src/main/resources/static/: app.js  backup.html  chat-page.css  index.html  login.css
frontend/: jarks.model.ts  package.json  pom.xml  server.js
frontend/src/: index.css  index.tsx  jark.models.ts
frontend/src/Pages/chat/: Chat.tsx  chat.css
frontend/src/Pages/chat/Components/: BottomTabs.tsx  ChatComponent.tsx  UserList.tsx  UserRow.tsx  bottomTabs.css  chatComponent.css  userRow.css  userlist.css
frontend/src/Pages/chatMessages/: chatMessage.stories.tsx  chatMessage.tsx
frontend/src/Pages/login/: LogIn.css  LogIn.tsx
frontend/src/utils/: useWindow.tsx
ui-angular/: pom.xml
ui-angular/jarkApp/: README.md  angular.json  package.json
ui-angular/jarkApp/src/: index.html
ui-angular/src/app/: app.component.spec.ts  app.component.ts
ui-react/: pom.xml
