<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dexi</groupId>
        <artifactId>jarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-service</artifactId>
    <name>chat-service</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.1-1</version>
        </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>GenerateTs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-maven-plugin</artifactId>
                        <version>2.0.400</version>
                        <configuration>
                            <!-- HELP: http://www.habarta.cz/typescript-generator/maven/typescript-generator-maven-plugin/generate-mojo.html -->
                            <jsonLibrary>jackson2</jsonLibrary>
                            <optionalProperties>all</optionalProperties>
                            <optionalPropertiesDeclaration>questionMarkAndNullableType</optionalPropertiesDeclaration>
                            <mapEnum>asEnum</mapEnum>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <classPatterns>
                                <pattern>com.github.rshtishi.backend.model.**</pattern>
                            </classPatterns>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>../model/jarks.model.ts</outputFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
